<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"    >

    <PreferenceCategory android:title="@string/pref_header_about" >

        <Preference
            android:summary="@string/app_version"
            android:title="@string/title_version" />

        <!-- preference opens url in browser -->
        <Preference
            android:summary="@string/dev_string"
            android:title="@string/dev_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://github.com/leovoon" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>